link            services.power2host.eu
{
        username        *;
        hostname        89.207.130.166;
        bind-ip         *;
        port            8067;
        hub             *;
        password-connect "LiNk";
        password-receive "LiNk";
        class           servers;
                options {
                        /* Opmerking: Gebruik geen autoconnect naar Services */
                        zip;
                };
};



link            security.power2host.eu
{
        username        *;
        hostname        77.172.147.217;
        bind-ip         *;
        port            8067;
        hub             *;
        password-connect "D4a1c3_@";
        password-receive "D4a1c3_@";
        class           servers;
                options {
                        /* Opmerking: Gebruik geen autoconnect naar Services */
                        zip;
                };
};

