p2h-irc changelog
=================

version 0.0.0
add:
31-10-2014 
Unreal3.2 - Standard map for UnrealIRCD 3.2.10.4 - new release
Anope 1.8.9 - The last stable services version
Anope 2.0.1 - Develop release
Unreal3.2.10.4 Last Recent release of UnrealIRCD


all tar files will be remove from repos after testing our repos site at http://p2h-dns.nl/downloads
What will be done?
Next staps is now to start with the Unrealsetup.sh file but first we testing the File repos on our main server
-----


Server repos works
Adding alpha.sh 
Adding version
Remove all Tar.gz files
adding version files to Unreal3.2 and repos root map
adding options.cfg
fix typemismatch in alpha.sh and include the options.cfg into alpha.sh
change version 0.0.0 to 0.0.1
rename alpha.sh to check.sh 
entering develop mode

