link            services.power2host.eu
{
        username        *;
        hostname        89.207.130.166;
        bind-ip         *;
        port            8067;
        hub             *;
        password-connect "LinktoHub";
        password-receive "LinktoHub";
        class           servers;
                options {
                        /* Opmerking: Gebruik geen autoconnect naar Services */
                        zip;
                };
};

